<html>
  <head>
    <title>Contact page</title>
    <style>
      #heading{
        padding: 16px;
        text-align: center;
        font-size: 20;
        background-color: rgb(16, 64, 109);
      }
      .head-elemants{
        padding: 16px;
        color: white;
        display: inline;
      }
      .input-menu{
        border: 0;
        border-bottom: 1px solid #ccc;
        padding: 16px;
        width: 400px;
        font-size: large;
        margin-top: 10px;
      }
      form{
        background-color: white;
        width: 420px;
        border: 1px solid #ccc;
        padding: 16px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    .btn{
     background-color: rgb(16, 64, 109);
     color: white; 
     padding: 8 16 8 16;
     font-size: large;
     margin-top: 65px;
     margin-bottom: 15px;
    }  
    .footer-element{
      display: inline-block;
      padding: 24px;
      color: white;
    }
    #footer{
      margin-top: 100px;
      text-align: center;
      background-color: black;
      padding: 46px;
    }
    </style>
  </head>
  <body style="margin: 0;background-color: rgb(223, 223, 223);">
    <div id="heading">
      <div class="head-elemants"> <a href="./index.html" style="color: white;"> TRIPS</a>
      </div>
      <div class="head-elemants">
        <a href="./about.html" style="color: white;"> ABOUT</a>
      </div>
      <div class="head-elemants">
        <a href="./contact.html" style="color: white;"> CONTACT</a>
      </div>
    </div>
    <div>
      <h2 style="text-align: center;">Wanna Come On My Trip? Contact Me.</h2>
      <form>
        <div>
        <input class="input-menu" type="text" name="username" placeholder="Full Name">
        </div>
        <div>
          <input class="input-menu" type="email" name="email" placeholder="Email">
        </div>
        <div>
          <input class="input-menu" type="number" name="number" placeholder="Contact Number">
        </div>
        <div>
          <input type="submit" value="Submit" class="btn">
        </div>
      </form>
    </div>
    <div id="footer">
      <div class="footer-element"> TRIPS </div>
      <div class="footer-element"> ABOUT </div>
      <div class="footer-element"> CONTACT </div>
    </div>
  </body>
</html>