<html>
  <head>
    <title>Travel Diary</title>
    <style>
      #heading{
        padding: 16px;
        text-align: center;
        font-size: 20;
        background-color: rgb(16, 64, 109);
      }
      .head-elemants{
        padding: 16px;
        color: white;
        display: inline;
      }
      #main-image{
        width: 1499px;
        height: 500px;
      }
      table{
 
        margin-left: auto;
        margin-right: auto;
      }
      .image-gallery{
        width: 400px;
        height: 300px;
        padding: 12px;
        padding-bottom:0;
      }
      #text-image{
        background-color: aliceblue;
        margin: 0 11 0 11; 
        padding: 12px;
        font-size: x-large;
        text-align: center;
      }
    </style>
  </head>
  <body style="margin: 0%; background-color: rgb(215, 213, 211); margin-bottom: 20px;">
    <div id="heading">
      <div class="head-elemants"> <a href="./index.html" style="color: white;"> TRIPS</a>
      </div>
      <div class="head-elemants">
        <a href="./about.html" style="color: white;" target="_blank"> ABOUT</a>
      </div>
      <div class="head-elemants"> 
        <a href="./contact.html" style="color: white;" target="_blank"> CONTACT</a>
      </div>
    </div>
    <div>
      <img id="main-image" src="./images/beach-2836300_1280.jpg" alt="notebook">
    </div>
    <table>
      <h2 style="text-align: center; margin-top: 50px; margin-bottom: 6px;">My Travel Diary</h2>
        <tr>
          <td>
            <div class="container-image">
              <a href="./London.html" target="_blank">
              <img class="image-gallery" src="images/canal-6519196_1920.jpg" alt="image1">
              </a>
              <div id="text-image"> Newyork, London</div>
            </div>
          </td>
          <td>
            <div class="container-image">
              <a href="./spain.html" target="_blank">
              <img class="image-gallery" src="images/damiano-baschiera-hFXZ5cNfkOk-unsplash.jpg" alt="image2"> </a>
              <div id="text-image"> Madrid, Spain</div>
            </div>
          </td>
          <td>
            <div class="container-image">
              <a href="./india.html" target="_blank">
              <img class="image-gallery" src="images/lake-6701636_1920.jpg" alt="image3">
              </a>
              <div id="text-image"> Himalayas, India</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="container-image">
              <a href="./alps.html" target="_blank">
              <img class="image-gallery" src="images/luca-bravo-O453M2Liufs-unsplash.jpg" alt="image4"></a>
              <div id="text-image"> Montreux, Alps</div>
            </div>
          </td>
          <td>
            <div class="container-image">
              <a href="./usa.html" target="_blank">
              <img class="image-gallery" src="images/mountains-6544522_1920.jpg" alt="image5"></a>
              <div id="text-image"> Vermont, USA</div>
            </div>
          </td>
          <td>
            <div class="container-image">
              <a href="./california.html" target="_blank">
              <img class="image-gallery" src="images/nature-3719233_1920.jpg" alt="image6">
              </a>
              <div id="text-image"> Oakland, California</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="container-image">
              <a href="./china.html" target="_blank">
              <img class="image-gallery" src="images/sunrise-1014712_1920.jpg" alt="image7">
              </a>
              <div id="text-image"> Le River, China</div>
            </div>
          </td>
          <td>
            <div class="container-image">
              <a href="./greece.html" target="_blank">
              <img class="image-gallery" src="images/rolands-varsbergs-miKmVyq3qhE-unsplash.jpg" alt="image8"></a>
              <div id="text-image"> Meteora, Greece</div>
            </div>
          </td>
          <td>
            <div class="container-image">
              <a href="./italy.html" target="_blank">
              <img class="image-gallery" src="images/pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg" alt="image9"></a>
              <div id="text-image"> Venice, Italy</div>
            </div>
          </td>
        </tr>
    </table>
  </body>
</html>
