<html>

<head>
  <title>
    London
  </title>
  <style>
    #heading {
      padding: 16px;
      text-align: center;
      font-size: 20;
      background-color: rgb(16, 64, 109);
    }

    .head-elemants {
      padding: 16px;
      color: white;
      display: inline;
    }

    .image {
      width: 600px;
      height: 400px;

    }

    #container {
      text-align: center;
      padding: 24px;
    }

    #text {
      font-size: xx-large;
      padding: 12px;
      font-weight: bold;
    }

    #text-above {
      font-size: large;
      line-height: 1.2;
      text-align: center;
    }
  </style>
</head>

<body style="margin: 0;">
  <div id="heading">
    <div class="head-elemants"> <a href="./index.html" style="color: white;"> TRIPS</a>
    </div>
    <div class="head-elemants">
      <a href="./about.html" style="color: white;"> ABOUT</a>
    </div>
    <div class="head-elemants">
      <a href="./contact.html" style="color: white;"> CONTACT</a>
    </div>
  </div>
  <div id="container">
    <img class="image" src="./images/canal-6519196_1920.jpg" alt="">
    <div id="text">Newyork, London</div>
  </div>
  <div id="text-above">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero eaque dignissimos ut cum doloribus ducimus nemo
    facilis, incidunt, voluptat <br> sequi assumenda illum nostrum et maxime perferendis enim vitae a. Possimus modi
    eligendi autem animi rem, sapiente et natus facere ducimus s <br> velit magni quis, eius dicta qui a. Ab facere cum
    facilis illum eius ullam distinctio veritatis ex temporibus quia. Veritatis odio sint sit numquam <br> similique at
    eaque officia earum porro velit voluptate dolore repellat perspiciatis saepe cumque dolorem assumenda <br>
    voluptatem quisquam totam corporis, laboriosam ratione ex? Ipsum, exercitationem magni ipsa placeat fugit ex?
    Praesentium delectus, ducimus eaque <br>placeat dolorem doloribus sint voluptate quam impedit sed magnam, animi
    beatae necessitatibus quibusdam dignissimos perspiciatis suntEa <br> accusantium non, tenetur quo nulla, nostrum
    voluptatum dolores inventore unde ipsa minus dolore quaerat, suscipit nobis eaque repellendus impedit? <br> Neque
    voluptatem, consequatur laudantium accusantium illo deserunt modi praesentium sed est harum nemo maiores alias error
    incidunt<br> architecto quidem itaque eos ex minus laboriosam esse, in nam magni. Laboriosam nesciunt est accusamus
    <br>sequi distinctio accusantium, aperiam incidunt, quaerat in molestiae necessitatibus nulla, quasi fuga earum
    perferendis dolorum eveniet nisi!<br> Adipisci aspernatur tempora soluta tenetur molestiae repudiandae mollitia
    neque. Incidunt architecto ipsa itaque tempora exercitationem possimus <br>reprehenderit non reiciendis dolorum
    excepturi quisquam in facilis, hic maiores voluptate porro ex quidem necessitatibus numquam labore. Incidunt, quia
    nulla <br>doloremque ipsa iste aspernatur ab commodi officiis tenetur eius! Error, magni autem, sint nemo eum nam
    illum nihil totam optio fugi <br>dolores laboriosam quibusdam aliquam neque ipsa! Quae cupiditate sint distinctio
    deserunt quasi repellat quia, porro incidunt laudantium
  </div>
</body>

</html>